[gd_scene load_steps=5 format=3 uid="uid://3my4al02lnko"]

[ext_resource type="Script" uid="uid://dcivt3x7auyh4" path="res://scenes/bullets/fire_area.gd" id="1_gkjrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfhjj"]
radius = 55.0091

[sub_resource type="Curve" id="Curve_gkjrp"]
_data = [Vector2(0.040404, 1), 0.0, 0.0, 0, 0, Vector2(0.939394, 0.35), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tg2fh"]
offsets = PackedFloat32Array(0, 0.191882, 0.498155, 0.926199, 1)
colors = PackedColorArray(0.890196, 0.180392, 0.0823529, 1, 0.913725, 0.352941, 0, 1, 0.937255, 0.603922, 0, 1, 0.972549, 0.823529, 0.556863, 0, 1, 1, 1, 0)

[node name="FireArea" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_gkjrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfhjj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 500
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 55.0
gravity = Vector2(0, -100)
initial_velocity_max = 5.0
radial_accel_min = -20.0
radial_accel_max = -10.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_gkjrp")
color_ramp = SubResource("Gradient_tg2fh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
