[gd_scene load_steps=4 format=3 uid="uid://b1i70nxsxlfq5"]

[ext_resource type="Script" uid="uid://b4q4moa1f2qpu" path="res://scenes/bullets/normal_bullet.gd" id="1_2m1xv"]
[ext_resource type="PackedScene" uid="uid://dtgi77ejg8gon" path="res://assets/Custom Assets/Projectile/Normaa Projectile.glb" id="3_8q4ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1xv"]
size = Vector2(39, 3.5)

[node name="NormalBullet" type="Area2D"]
z_index = 2
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2m1xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.55271e-15, 0.25)
shape = SubResource("RectangleShape2D_2m1xv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 23.0
offset_top = -26.0
offset_right = 535.0
offset_bottom = 486.0
rotation = 1.5708
scale = Vector2(0.1, 0.1)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918728
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41733, 0.607742, 0.746873)
cull_mask = 32768

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3267, 0.847237, 1.39824)
layers = 32768
light_bake_mode = 1
light_cull_mask = 4293951488

[node name="Normal Projectile" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_8q4ph")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
