[gd_scene load_steps=10 format=3 uid="uid://dqcovs6mmh3uh"]

[ext_resource type="Script" uid="uid://dm7bp2dkjjd7c" path="res://scenes/asteroids/regular_asteroid.gd" id="1_j0sm4"]
[ext_resource type="AudioStream" uid="uid://wwvpsi6ko2xj" path="res://assets/sound_effects 2.0/asteroids/regular_explosion.mp3" id="2_bei38"]
[ext_resource type="AudioStream" uid="uid://dje4so67i0do" path="res://assets/sound_effects/others/collision_impact.mp3" id="3_8yxyw"]
[ext_resource type="Script" uid="uid://sjxqn0uaap86" path="res://scenes/game/healthbar.gd" id="4_n2gd0"]
[ext_resource type="PackedScene" uid="uid://0d1aevbt43op" path="res://assets/Custom Assets/Asteriods Use/BruteSmall.glb" id="5_j0sm4"]
[ext_resource type="Script" uid="uid://bvab05wdpleij" path="res://assets/Custom Assets/Asteriods Use/normal_asteroid.gd" id="6_hljt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oij65"]
radius = 44.0454

[sub_resource type="Curve" id="Curve_oij65"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.818182, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q52u4"]
_data = [Vector2(0.05232559, 1), 0.0, 0.0, 0, 0, Vector2(0.8546512, 0.15730345), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RegularAsteroid" type="Area2D" groups=["Asteroids"]]
z_index = 4
texture_filter = 1
collision_layer = 2
collision_mask = 205
script = ExtResource("1_j0sm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oij65")

[node name="Effects" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Effects"]
emitting = false
amount = 75
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_oij65")
color = Color(0.67451, 0.666667, 0.666667, 1)

[node name="EffectTimer" type="Timer" parent="Effects"]
wait_time = 1.2

[node name="Explosion_Sound" type="AudioStreamPlayer2D" parent="Effects"]
stream = ExtResource("2_bei38")
bus = &"SFX"

[node name="CollisionParticles" type="CPUParticles2D" parent="Effects"]
z_index = 10
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_q52u4")
color = Color(0.6745098, 0.6666667, 0.6666667, 1)

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="Effects"]
stream = ExtResource("3_8yxyw")
volume_db = 5.05
bus = &"SFX"

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_n2gd0")
max_health = 10
metadata/_custom_type_script = "uid://sjxqn0uaap86"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -45.0
offset_top = -51.0
offset_right = 55.0
offset_bottom = 49.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
mesh_lod_threshold = 0.0
fsr_sharpness = 0.4
canvas_cull_mask = 4293918722
size = Vector2i(100, 100)
size_2d_override = Vector2i(200, 200)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.133035, 0.991111, 0, -0.991111, 0.133035, 1.69501, -2.18023, -0.322895)
layers = 256
light_bake_mode = 1
light_cull_mask = 4293918976

[node name="Camera3D_regular_Asteriod" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.0154417, 0.00105138, -0.244511, -0.0446447, 0.240891, -0.00178364, 0.240403, 0.044668, 0.0153743, -1.34527, -1.21067, 1.12521)
cull_mask = 256
current = true
fov = 52.0

[node name="Normal Asteroid" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_j0sm4")]
transform = Transform3D(0.8677655, 0.49697396, 0, -0.49697396, 0.8677655, 0, 0, 0, 1, 4.716, -1.477, 0.466)
script = ExtResource("6_hljt2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Effects/EffectTimer" to="." method="_on_effect_timer_timeout"]
[connection signal="health_depleted" from="Healthbar" to="." method="_on_healthbar_health_depleted"]
